http {
    #...
    upstream app {
        server localhost:443;

   }

    server {
        listen      80;
        server_name localhost;
        #...

        location /upstream {
            proxy_pass                    https://localhost;
            proxy_ssl_certificate         /etc/nginx/key.pem;
            proxy_ssl_certificate_key     /etc/nginx/self-ssl.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            proxy_ssl_trusted_certificate /etc/nginx/self-ssl.crt;

            proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
    }

    server {
        listen      443 ssl;
        server_name localhost;

        ssl_certificate        /etc/nginx/key.pem;
        ssl_certificate_key    /etc/nginx/self-ssl.key;
        ssl_client_certificate /etc/nginx/self-ssl.crt;
        #ssl_verify_client      optional;

        location /yourapp {
            proxy_pass http://localhost;
        #...
        }
   }
}
